# Nginx Event Configuration
events {
    worker_connections 1024; # Max simultaneous connections
}

# HTTP Configuration
http {
    # Define backend server group (load-balancing)
    upstream fastapi_backend {
        server fastapi-app:8000;
    }

    # Virtual Server Configuration
    server {
        listen 80; # Listen on port 80
    
        location / {
            # Forward requests to backend group
            proxy_pass http://fastapi_backend;
    
            # Send informations to original host
            proxy_set_header Host $host;
    
            # Send real client ip
            proxy_set_header X-Real-IP $remote_addr;
    
            # Send proxy chain
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
            # Send original protocol (http - https)
            proxy_set_header X-fOrwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

        }
    }
}